PORT = 4000
SECRET_KEY = "lmssass2408923402834"
EXPIRES_IN = 30d
MY_EMAIL = dptest1230@gmail.com 
MY_EMAIL_APP_PASSWORD = mqobmppobleldgwb 
JWT_SECRET = "kjsf((234!))"
JWT_SECRET_TEACHER = "JALDSFASD8F393@@983"
